/*!------------------------------------------------------------------
VERSION     : 1.0
PROJECT     : Mohammad AbuDayeh
Url         : https://abudayeh.me
Contact Me  : e@hotmail.com
-------------------------------------------------------------------*/
body {
	background-color: #eee;
}
/*
--------------------------------------------------------------------
#header.php loading
--------------------------------------------------------------------
*/
#loading {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	position: fixed;
	background-color: #39a1f2;
	justify-content: center;
	align-items: center;
	z-index: 99999;
}
.loading-text {
	color: #FFF;
	position: absolute;
	padding-top: 120px;
	text-align: center;
	text-shadow: 2px 2px 4px rgba(0,0,0,.29);
}
/*
--------------------------------------------------------------------
#navbar.php
--------------------------------------------------------------------
*/
.bg-dark{
	background-color: #1f1f1f!important;
	padding: 1px 1rem;
}
.navbar-dark .navbar-brand {
	font-weight: 700;
}
.navbar-dark .navbar-nav .nav-link {
	color: rgba(255,255,255,.8);
}
.dropdown-menu > a{
	padding:6px 20px;
	-webkit-transition:padding 0.5s ease;
	-moz-transition:padding 0.5s ease;
	-o-transition:padding 0.5s ease;
	transition:padding 0.5s ease;
}
.dropdown-menu{
	right: 0;
	left: auto;
	margin: 1px 0 0;
	border-radius: 0px 0px 5px 5px;
	border: 1px solid #d2d6de;
}
.navbar-navXp>li>a:hover{
	color: #FFF!important;
	border-bottom: 2px solid #FFF;
	transition: all .15s ease-in-out;
	padding-bottom: 1px;
}
.navbar-nav .nav-item .nav-link .badge {
	position: absolute;
	margin-left: 0.75rem;
	top: 0.3rem;
	font-weight: 400;
	font-size: 0.5rem;
}
/*
--------------------------------------------------------------------
#index.php Login Form
--------------------------------------------------------------------
*/
.loginx{
	margin: 100px auto;
}
.linksxp{
	padding-bottom: 15px;
}
.user_card{
	width: 350px;
	margin-top: auto;
	margin-bottom: auto;
	background: #ffffff;
	display: flex;
	flex-direction: column;
	border: 1px solid #d2d6de;
	border-radius: 5px;
	padding-top: 15px;
}
.form_container{
	margin: 0px 15px;
}
.login_btn{
	width: 100%;
	background: #167af6 !important;
	color: white !important;
	margin-top: 10px;
}
.input-group-text{
	background: #167af6 !important;
	color: white !important;
	border: 0 !important;
	border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_xp:focus{
	box-shadow: none !important;
	outline: 0px !important;
}
.input_xp{
	background: #F7F7F7;
}
/*
--------------------------------------------------------------------
#dashboard.php
--------------------------------------------------------------------
*/
#wrapper {
	display: flex;
}
.sidebar {
	width: 90px !important;
	background-color: #3d3d3d;
	min-height: calc(100vh - 56px);
}
.navbar-nav .nav-item.active .nav-link {
	background: #1892e6 !important;
	color: #FFF;
}
.sidebar .nav-item .nav-link {
	text-align: center;
	padding: 10px 10px;
	color: #d9d9d9;
}
.sidebar .nav-item .nav-link:hover{
	background:#516374;
}
.sidebar .nav-item .nav-link span {
	font-size: 0.65rem;
	display: block;
}
.sidebar.toggled {
	width: 0 !important;
	overflow: hidden;
}
@media (min-width: 768px) {
	.sidebar {
		width: 200px !important;
	}
	.sidebar .nav-item .nav-link {
		display: block;
		width: 100%;
		text-align: left;
		width: 200px;
	}
	.sidebar .nav-item .nav-link span {
		font-size: 1rem;
		display: inline;
	}
	.sidebar .nav-item .dropdown-menu {
		position: static !important;
		margin: 0 1rem;
		top: 0;
	}
	.sidebar .nav-item.dropdown .dropdown-toggle::after {
		display: block;
	}
	.sidebar.toggled {
		overflow: visible;
		width: 90px !important;
	}
	.sidebar.toggled .nav-item:last-child {
		margin-bottom: 1rem;
	}
	.sidebar.toggled .nav-item .nav-link {
		text-align: center;
		padding: 0.75rem 1rem;
		width: 90px;
	}
	.sidebar.toggled .nav-item .nav-link span {
		font-size: 0.65rem;
		display: block;
	}
	.sidebar.toggled .nav-item .dropdown-menu {
		position: absolute !important;
		-webkit-transform: none !important;
		transform: none !important;
		left: calc(90px + 0.5rem) !important;
		margin: 0;
	}
	.sidebar.toggled .nav-item .dropdown-menu.dropup {
		bottom: 0;
		top: auto !important;
	}
	.sidebar.toggled .nav-item.dropdown .dropdown-toggle::after {
		display: none;
	}
}
#wrapper #content-wrapper {
	overflow-x: hidden;
	width: 100%;
	padding-top: 1rem;
	padding-bottom: 3.5rem;
}
/*
--------------------------------------------------------------------
#Footer.php
--------------------------------------------------------------------
*/
.footer-social-link {
	height: 4rem;
	width: 4rem;
	font-size: 1.5rem;
}
.btn-twitter {
	color: #fff;
	background-color: #1da1f2;
	border-color: #1da1f2;
}
.btn-snapchat {
	color: #fff;
	background-color: #e8e23a;
	border-color: #a9a549;
}
.btn-instagram {
	color: #fff;
	background-color: #c1345e;
	border-color: #1073ee;
}

/*
--------------------------------------------------------------------
#Dashboard.php
--------------------------------------------------------------------
*/
.card-dash{
	margin-bottom: 1rem;
}
.card-dash .icon{
	color: rgba(0,0,0,.15);
}
.card-dash .icon i {
	font-size: 70px;
    top: 20px;
    position: absolute;
    right: 15px;
}
.card-dash a {
	text-decoration: none;
	padding: 0.3rem 1rem;
}
.card-dash a:hover {
	background-color: rgba(0, 0, 0, 0.15);
}

.product-img {
	float: left;
}
.product-img img {
	height: 50px;
	width: 50px;
}
.product-info {
	margin-left: 60px;
}
.product-info a {
	text-decoration: none;
}
.product-description {
    color: #6c757d;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}