@import url('../webfonts/DroidArabicKufi/DroidArabicKufi.css');
body {
	font-family: 'Droid Arabic Kufi', sans-serif;
	font-weight: bold;
}

.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child) {
	border-top-right-radius: .25rem;
	border-bottom-right-radius: .25rem;
}
.input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
	border-top-left-radius: .25rem;
	border-bottom-left-radius: .25rem;
}
.navbar-nav .nav-link {
	float: right;
}








/*
--------------------------------------------------------------------
#Tools-Element
--------------------------------------------------------------------
*/
.sb-nav-tabs-wrapper .sb-nav-tabs .nav-item .nav-link.active.nav-link-theme{
	margin-right: 50px;
}
