/*!------------------------------------------------------------------
VERSION     : 1.0
PROJECT     : Mohammad AbuDayeh CV
Url         : https://abudayeh.me
Contact Me  : e@hotmail.com
-------------------------------------------------------------------*/
body {
	background-color: #eee;
}
/*
--------------------------------------------------------------------
#loading
--------------------------------------------------------------------
*/
#loading {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	position: fixed;
	background-color: #39a1f2;
	justify-content: center;
	align-items: center;
	z-index: 99999
}
.loading-text {
	color: #FFF;
	position: absolute;
	padding-top: 120px;
	text-align: center;
	text-shadow: 2px 2px 4px rgba(0,0,0,.29)
}
/*
--------------------------------------------------------------------
#index.php / masthead masthead-page
--------------------------------------------------------------------
*/
.masthead {
	padding: 6rem 0 7rem;
	position: relative;
	background-color: #007bff;
	background-image: url(../photo/overlay.svg),linear-gradient(45deg,#007bff 0%,#006fe6 100%);
	background-size: cover;
	z-index: 0;
}
.masthead svg.wave {
	position: absolute;
	bottom: -1px;
	left: 0;
}
.h1-Find{
	color: #FFF;
}
/*
--------------------------------------------------------------------
#index.php / Best Tools
--------------------------------------------------------------------
*/
.sb-nav-tabs-wrapper {
	border-bottom: .25rem solid #FFF;
	margin-bottom: 25px;
}
.sb-nav-tabs-wrapper .sb-nav-tabs .nav-item {
	margin-bottom: -.25rem;
}
.sb-nav-tabs-wrapper .sb-nav-tabs .nav-item .nav-link.active.nav-link-theme {
	border-bottom: .25rem solid #007bff;
	margin-left: 50px;
}
.sb-nav-tabs-wrapper .sb-nav-tabs .nav-item .nav-link.active {
	font-weight: 700;
	background-color: transparent;
	border: none;
}
.sb-nav-tabs-wrapper .sb-nav-tabs .nav-item .nav-link.active h2 {
	font-size: 18px;
	color: rgba(0,0,0,.5)
}
.sb-nav-tabs-wrapper .sb-nav-tabs .nav-item .nav-link.active h1{
	font-size: 18px;
	color: rgba(0,0,0,.5)
}
.sb-nav-tabs-wrapper .sb-nav-tabs .nav-item .nav-link.active h2 strong {
	color: #413a3a;
}


.pricexp {
	background-color: #ffecb6;
}


.xpstep .card::after {
	display: block;
	position: absolute;
	bottom: -10px;
	left: 20px;
	width: calc(100% - 40px);
	height: 35px;
	background-color: #fff;
	-webkit-box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
	box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
	content: '';
	z-index: -1;
}
.xpstep .card {
	min-height: 290px;
	margin-bottom: 10px;
}
.xpstep .text-sm {
	font-size: 12px !important;
}
.xpstep .card-title {
	margin: 0;
	font-size: 18px;
}
.xpstep .badge-pill{
	border-radius: 0 10rem;
}





/*
--------------------------------------------------------------------
#Footer.php
--------------------------------------------------------------------
*/
.footer-social-link {
    height: 4rem;
    width: 4rem;
    font-size: 1.5rem;
}
.btn-twitter {
    color: #fff;
    background-color: #1da1f2;
    border-color: #1da1f2;
}
.btn-snapchat {
    color: #fff;
    background-color: #e8e23a;
    border-color: #a9a549;
}
.btn-instagram {
    color: #fff;
    background-color: #c1345e;
    border-color: #1073ee;
}







/*
--------------------------------------------------------------------
#Tools-Element
--------------------------------------------------------------------
*/